
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{921C84A1-6552-480C-A42A-26E054631236}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SISE", "SISE\SISE.csproj", "{0D114F30-438F-4EB7-978D-36C1D7AF190B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D114F30-438F-4EB7-978D-36C1D7AF190B}.Debug|x86.Build.0 = Debug|x86
		{0D114F30-438F-4EB7-978D-36C1D7AF190B}.Debug|x86.ActiveCfg = Debug|x86
		{0D114F30-438F-4EB7-978D-36C1D7AF190B}.Release|x86.Build.0 = Release|x86
		{0D114F30-438F-4EB7-978D-36C1D7AF190B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
